
.user-box {
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(100px, auto);
}


.card-user,
.card-user-unlink{
    padding: 1rem ;
    background: var(--secondary);
    border-radius: 25px;
    position: relative;
}

.card-user-unlink > a,
.card-user{
    display: flex;
    justify-content: space-between;
}

.card-user-unlink > a {
    display: block;
    max-width: 450px;
}

.card-user-unlink figure,
.card-user figure{
    border-radius: 50%;
    overflow: hidden;
    align-self: self-start;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-user-unlink figure{
    width: 135px;
    height: 135px;
    margin: 3rem auto 1rem;
}

.card-user figure{
    width: 130px;
    height: auto;
}

.card-user-unlink img,
.card-user figure img{
    width: 200px;
    height: auto;
    object-fit: cover;
}

.card-user-unlink .user-description,
.card-user ul {
    align-self: center;
}

.card-user ul{
    margin: 2rem 2rem 2rem 0;
}

.card-user-unlink .user-description li,
.card-user ul li{
    color: var(--black);
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-user-unlink .user-description li {
    flex-grow: 3;
}
.card-user-unlink .user-description li span,
.card-user ul li span{
    font-weight: normal;
}

.card-user-unlink .card-user-controls {
    position: absolute;
    top: 0.2rem;
    left: 0;
    width: 95%;
    padding: 0 0.5rem;
}

.card-user-unlink .card-user-controls,
.card-user-unlink .card-user-controls ul{
    display: flex;
    justify-content: space-between;
}

/*Mettre en avant un bloc*/

.article-highlight {
    padding: 1rem;
    border-radius: 30px;
}

.article-highlight .index-controls{
    width: 96%;
    margin: 0 auto;
    align-items: center;
}

.article-highlight h2{
    font-size: 1.5rem;
}

/* en general*/

.simple .index-controls{
    border-bottom: 1px solid var(--hellgray);
}

.simple{
    border: 3px solid var(--teriary);
    background: rgba(211, 229, 228, 0.32);
}

.simple {
    color: var(--primary);
}

/*supprimer*/
.warning .index-controls{
    border-bottom: 1px solid var(--warning);
}

.warning{
    border: 3px solid var(--warning);
    background: rgba(241, 216, 187, 0.32);
}

.warning h2{
    color: var(--warning);
}
/*ajouter*/

.success .index-controls{
    border-bottom: 1px solid var(--success);
}

.success{
    border: 3px solid var(--success);
    background: rgba(203, 245, 234, 0.32);
}

.success h2 {
    color: var(--success);
}

.separation {
    border: 1px dotted var(--hellgray);
    margin: 2rem;
}

.profil-mini {
    display: flex;
    align-items: center;
    justify-content: start;
    font-weight: bold;
    padding-left: 1rem;
}

.profil-mini a i{
    color: var(--primary);
}

.profil-mini a:hover i{
    color: var(--important);
}

.img-mini {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    overflow: hidden;
    margin-right: 1rem;
}


/*User and eleves profils*/

